MONGODB_URI="mongodb+srv://cosmicworksadmin:shwan%40spence5@dg3bj4g7op62fkq-mongo.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
AOAI_ENDPOINT=https://dg3bj4g7op62fkq-openai.openai.azure.com/
# AOAI_ENDPOINT=https://prod-view2.openai.azure.com/
AZURE_OPENAI_API_KEY=76f0bf1f3f5c4734a811c006a0f138e7
AZURE_OPENAI_API_DEPLOYMENT_NAME=completions
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=embeddings
AZURE_OPENAI_API_VERSION=2023-09-01-preview
AZURE_OPENAI_API_INSTANCE_NAME = dg3bj4g7op62fkq-openai